<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Youtube.com CLONE</title>
  <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
      <link rel="stylesheet" href="styles/icons.css">
      <link rel="stylesheet" href="styles/sidebar.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="left">
<img class="menu" src="icons/menu.svg">
<img class="yt" src="icons/yt.svg">
  </div>
  <div class="middle">
      <input class="search-bar" type="text" placeholder="Search">
     <button class="serb">
       <img class="search" src="icons/search.svg">
       <div class="tool-tip">
 Search
       </div>
       </button>
       <button class="vb">
       <img class="voice" src="icons/voice.svg">
              <div class="tool-tip">
 Search Over Your Voice
       </div>
     </button>
  </div>

    <div class="right">
      <div class="upb">
   <img class="upload" src="icons/upload.svg">
                 <div class="tool-tip">
 Upload
       </div>
   </div>
   <div class="notif">
     <img class="not" src="icons/notifications.svg">
      <div class="numbnot">
        3
      </div>
                       <div class="tool-tip">
 Notifications
       </div>
      </div><div class="appb">
         <img class="app" src="icons/youtube-apps.svg">
                          <div class="tool-tip">
 Apps
       </div>
         </div><div class="meb">
            <img class="me" src="icons/me.jpg">                 <div class="tool-tip">
 Me
       </div>
   </div>
    
  </div>
  </div>
  <div class="side">
    
    <div class="side-link">
      <img class="" src="icons/home.svg">
      <div class="side-font">
        Home
      </div>
    </div>
        <div class="side-link">
      <img class="" src="icons/explore.svg">
      <div class="side-font">Explore
      </div>
    </div>
        <div class="side-link">
      <img class="" src="icons/subscriptions.svg">
      <div class="side-font">
Subscriptions
      </div>
    </div>
        <div class="side-link">
      <img class="" src="icons/originals.svg">
      <div class="side-font">Originials
      </div>
    </div>
        <div class="side-link">
      <img class="" src="icons/youtube-music.svg">
      <div class="side-font">YouTube Music
      </div>
    </div>
        <div class="side-link">
      <img class="" src="icons/library.svg">
      <div class="side-font">Library
      </div>
    </div>
    
  </div>

  
  <div class="vedio-grid">
  
    <div class="container">
      <div class="th">
    <img class="th1" src="img/th3.webp">
    <div class="time">
        14:20
    </div>
    </div>
    <div class="channel-info-grid">
      <div class="channel">
        <img class="channel-photo" src="img/th1.webp">
      </div>
      <div class="info">
    <p class="tittle" >
      The New Avengers Movie 2024 | New Released | captain America
    </p>
        <p class="author">
      Avengers Studio ✔
    </p>
    <p class="post-time">
      2.6M views•2years ago
    </p></div></div>
  </div>
  
      <div class="container">
      <div class="th">
    <img class="th1" src="img/th1.webp">
                <div class="time">
        7:20
    </div>
    </div>
    <div class="channel-info-grid">
      <div class="channel">
        <img class="channel-photo" src="img/th1.webp">
      </div>
      <div class="info">
    <p class="tittle" >
      The New Avengers Movie 2024 | New Released | captain America
    </p>
        <p class="author">
      Avengers Studio ✔
    </p>
    <p class="post-time">
      2.6M views•2years ago
    </p></div></div>
  </div>
  
      <div class="container">
      <div class="th">
    <img class="th1" src="img/th2.webp">
                <div class="time">
        10:34
    </div>
    </div>
    <div class="channel-info-grid">
      <div class="channel">
        <img class="channel-photo" src="img/th1.webp">
      </div>
      <div class="info">
    <p class="tittle" >
      The New Avengers Movie 2024 | New Released | captain America
    </p>
        <p class="author">
      Avengers Studio ✔
    </p>
    <p class="post-time">
      2.6M views•2years ago
    </p></div></div>
  </div>
  
      <div class="container">
      <div class="th">
    <img class="th1" src="img/th4.jpg">
       <div class="time">
        8:10
    </div>
    </div>
    <div class="channel-info-grid">
      <div class="channel">
        <img class="channel-photo" src="img/th1.webp">
      </div>
      <div class="info">
    <p class="tittle" >
      The New Avengers Movie 2024 | New Released | captain America
    </p>
        <p class="author">
      Avengers Studio ✔
    </p>
    <p class="post-time">
      2.6M views•2years ago
    </p></div></div>
  </div>
  
      <div class="container">
      <div class="th">
    <img class="th1" src="img/th5.jpg">
        <div class="time">
        12:32
    </div>
    </div>
    <div class="channel-info-grid">
      <div class="channel">
        <img class="channel-photo" src="img/th1.webp">
      </div>
      <div class="info">
    <p class="tittle" >
      The New Avengers Movie 2024 | New Released | captain America
    </p>
        <p class="author">
      Avengers Studio ✔
    </p>
    <p class="post-time">
      2.6M views•2years ago
    </p></div></div>
  </div>
  
      <div class="container">
      <div class="th">
    <img class="th1" src="img/th6.jpg">
        <div class="time">
        19:21
    </div>
    </div>
    <div class="channel-info-grid">
      <div class="channel">
        <img class="channel-photo" src="img/th1.webp">
      </div>
      <div class="info">
    <p class="tittle" >
      The New Avengers Movie 2024 | New Released | captain America
    </p>
        <p class="author">
      Avengers Studio ✔
    </p>
    <p class="post-time">
      2.6M views•2years ago
    </p></div></div>
  </div>
  </div>
</body>
</html>